# Customer-Relationship-Management

./: README.md
crm-system/: .classpath  .project  pom.xml  sample-data.sql  schema.sql
crm-system/src/main/java/com/crm/controller/: AdminServlet.java  AuthServlet.java  ComplaintServlet.java  EmployeeServlet.java  ErrorHandlerServlet.java  FileUploadServlet.java  PasswordResetServlet.java  TestDBServlet.java  UserServlet.java
crm-system/src/main/java/com/crm/dao/: AdminDAO.java  AuditLogDAO.java  ComplaintDAO.java  CustomerDAO.java  EmployeeDAO.java  FAQDAO.java  InquiryDAO.java  ProductDAO.java  UserDAO.java
crm-system/src/main/java/com/crm/filter/: AuditFilter.java  AuthFilter.java  SessionFilter.java
crm-system/src/main/java/com/crm/model/: Admin.java  AuditLog.java  Complaint.java  Customer.java  Employee.java  FAQ.java  Inquiry.java  Product.java  Resolution.java  User.java
crm-system/src/main/java/com/crm/test/: TestMySQLConnection.java
crm-system/src/main/java/com/crm/util/: DBConnection.java  EmailUtil.java  ForceDriverLoad.java  PaginationUtil.java  PasswordUtil.java  TwilioUtil.java  ValidationUtil.java
crm-system/src/main/resources/: db.properties  log4j.properties  logback.xml  twilio.properties
crm-system/src/main/webapp/: change-password.jsp  error.jsp  index.jsp  login.jsp  signup.jsp
crm-system/src/main/webapp/WEB-INF/: web.xml
crm-system/src/main/webapp/admin/: complaintForm.jsp  employeeDetails.jsp  manageEmployees.jsp  manageUsers.jsp  userDetails.jsp  userForm.jsp
crm-system/src/main/webapp/css/: style.css
crm-system/src/main/webapp/employee/: changePassword.jsp  inquiries.jsp
crm-system/src/main/webapp/js/: script.js
crm-system/src/main/webapp/user/: complaintDetails.jsp  complaints.jsp  faqs.jsp  inquiries.jsp  products.jsp  profile.jsp
