db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=password


db.pool.size=10
db.pool.timeout=5000